APP_URL=http://localhost:3000

# DATABASE_URL=postgresql://postgres:aPvvJOWBJCJVSOMtaC79@containers-us-west-50.railway.app:5890/railway

DATABASE_URL=postgresql://postgres:x8aSPBahZ0D8jNI5qCP8@containers-us-west-107.railway.app:8025/railway